{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "than-sh.gl.joinmc.link",
          "assigned_srv": "than-sh.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "77d9cb0a-2e20-47cc-8852-362c731a9768",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34404,
          "port_start": 34403,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-01T19:16:53.221360Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2ecd420d-7b42-412f-9418-7a08e2e39b83",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4d8517d5-5a15-43bc-8f1d-cca84f44b700",
          "agent_name": "from-key-c55b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
